apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: lamp
resources:
- deployment.yml
- service.yml
images:
- name: asia-south1-docker.pkg.dev/gke-cluster-419311/hemantlinux2010/gke
  newName: asia-south1-docker.pkg.dev./gke-cluster-419311/hemantlinux2010/gke
  newTag: 286143f9dc18
- name: hemantlinux2010/gke
  newName: asia-south1-docker.pkg.dev/gke-cluster-419311/hemantlinux2010/gke
  newTag: 286143f9dc18
